Hard_level.png
size:983,622
filter:Linear,Linear
pma:true
A
bounds:285,37,66,78
offsets:1,1,68,80
Banner_hard
bounds:2,41,74,281
offsets:5,0,84,281
rotate:90
Banner_super
bounds:485,57,82,281
rotate:90
D
bounds:918,62,57,77
offsets:1,1,59,79
E
bounds:634,11,44,77
offsets:1,1,46,79
rotate:90
E2
bounds:634,11,44,77
offsets:1,1,46,79
rotate:90
E3
bounds:634,11,44,77
offsets:1,1,46,79
rotate:90
H
bounds:849,2,58,77
offsets:1,1,60,79
rotate:90
L
bounds:713,13,42,77
offsets:1,1,44,79
rotate:90
L2
bounds:713,13,42,77
offsets:1,1,44,79
rotate:90
P
bounds:473,2,53,78
offsets:1,1,55,80
rotate:90
R
bounds:415,37,56,78
offsets:1,1,58,80
R2
bounds:415,37,56,78
offsets:1,1,58,80
S
bounds:553,4,51,79
offsets:1,1,53,81
rotate:90
U
bounds:353,37,60,78
offsets:1,1,62,80
V
bounds:849,62,67,77
offsets:1,1,69,79
ico_warning
bounds:768,57,82,79
offsets:1,1,84,81
rotate:90
pattern_hard
bounds:2,117,503,481
offsets:0,0,503,482
rotate:90
pattern_superhard
bounds:485,141,496,479
offsets:1,1,497,480
