Race_Icons.png
size:962,243
filter:Linear,Linear
pma:true
scale:0.35
Wheel1
bounds:904,82,55,56
rotate:90
Wheel2
bounds:904,25,55,56
rotate:90
Wheel3
bounds:839,19,55,56
rotate:90
Wheel_0
bounds:702,36,205,83
rotate:90
body_or
bounds:424,2,239,137
rotate:90
body_pp
bounds:563,2,239,137
rotate:90
head-0
bounds:820,139,109,102
head-1
bounds:702,9,25,116
offsets:1,0,26,116
rotate:90
head-2
bounds:787,46,50,91
head_or
bounds:2,13,228,209
rotate:90
head_pp
bounds:213,13,228,209
rotate:90
smoke
bounds:839,76,61,63
offsets:3,3,67,67
rotate:90
