Cano.png
size:423,527
filter:Linear,Linear
pma:true
scale:0.5
Boat
bounds:106,383,252,142
Flare01
bounds:106,259,122,128
offsets:3,0,128,128
rotate:90
Splash_l
bounds:106,210,47,62
rotate:90
Splash_l2
bounds:243,2,90,84
offsets:0,4,90,88
Splash_m
bounds:2,8,239,196
offsets:0,1,239,198
Splash_r
bounds:236,217,169,110
Splash_r2
bounds:335,4,82,75
rotate:90
Splash_r3
bounds:360,401,124,61
offsets:1,0,125,61
rotate:90
Wave
bounds:243,88,127,122
offsets:3,5,135,130
rotate:90
Wave2
bounds:2,206,319,102
offsets:0,1,319,103
rotate:90
action_line2
bounds:236,329,185,52
offsets:14,4,199,58
