1+1.png
size:1751,919
filter:Linear,Linear
pma:true
Balloon1
bounds:883,347,144,178
offsets:1,1,146,180
Balloon2
bounds:883,4,132,166
offsets:1,2,134,169
Balloon3
bounds:883,172,134,173
offsets:1,1,136,175
Balloon4
bounds:1274,55,121,153
offsets:1,2,123,156
Board_Blue
bounds:2,527,1032,390
offsets:2,2,1036,394
cm_Ribbon_Red
bounds:1029,210,699,182
offsets:1,1,701,184
cm_flare_l
bounds:1496,84,124,122
offsets:1,1,126,124
rotate:90
cm_flare_r
bounds:1397,20,188,97
offsets:1,1,190,99
rotate:90
ico_Card_Blue
bounds:1036,394,523,713
offsets:1,1,525,715
rotate:90
ico_Card_Purple
bounds:2,2,523,713
offsets:1,1,525,715
rotate:90
ico_Plus
bounds:1017,24,144,146
offsets:1,1,146,148
ico_Sound2
bounds:1620,102,106,109
offsets:1,1,108,111
rotate:90
particle
bounds:1496,9,73,72
offsets:6,6,82,84
rotate:90
txt_1+1
bounds:1163,19,189,109
offsets:1,1,191,111
rotate:90
txt_Special
bounds:717,42,483,164
offsets:1,1,485,166
rotate:90
