Bomb.png
size:993,884
filter:Linear,Linear
pma:true
Bomb_Blue
bounds:187,699,183,205
offsets:1,1,185,207
rotate:90
Bomb_Detonator
bounds:2,7,43,61
offsets:1,0,44,61
rotate:90
Bomb_Green
bounds:394,699,183,205
offsets:1,1,185,207
rotate:90
Bomb_OceanBlue
bounds:601,699,183,205
offsets:1,1,185,207
rotate:90
Bomb_OldGreen
bounds:808,677,183,205
offsets:1,1,185,207
Bomb_Orange
bounds:187,514,183,205
offsets:1,1,185,207
rotate:90
Bomb_Pink
bounds:557,144,183,200
offsets:1,1,185,202
rotate:90
Bomb_Purple
bounds:759,100,183,200
offsets:1,1,185,202
rotate:90
Bomb_Red
bounds:394,514,183,205
rotate:90
Bomb_Star_Blue
bounds:601,514,183,205
rotate:90
Bomb_Star_Green
bounds:808,470,183,205
Bomb_Star_OceanBlue
bounds:187,307,183,205
Bomb_Star_OldGreen
bounds:372,329,183,205
rotate:90
Bomb_Star_Orange
bounds:579,329,183,205
rotate:90
Bomb_Star_Pink
bounds:2,676,183,206
Bomb_Star_Purple
bounds:2,468,183,206
Bomb_Star_Red
bounds:786,285,183,205
rotate:90
Bomb_Star_Violet
bounds:2,260,183,206
Bomb_Star_Yellow
bounds:372,122,183,205
Bomb_Violet
bounds:2,52,183,206
Bomb_Yellow
bounds:187,100,183,205
offsets:1,1,185,207
Circle03
bounds:372,4,116,116
offsets:6,6,128,128
Flare02
bounds:187,2,96,96
offsets:1,1,98,98
Flare03
bounds:557,16,123,126
offsets:3,2,130,130
Flare03 copy
bounds:285,19,79,79
offsets:8,9,95,97
drop
bounds:682,88,59,54
offsets:1,2,61,58
