Packs.png
size:1797,915
filter:Linear,Linear
pma:true
Best_Value_Bundle/Balloon1
bounds:528,7,249,202
offsets:1,1,251,204
Best_Value_Bundle/Balloon2
bounds:639,749,127,164
offsets:2,1,130,166
Best_Value_Bundle/Balloon3
bounds:1473,152,144,178
offsets:1,1,146,180
Best_Value_Bundle/Balloon4
bounds:630,297,150,136
offsets:1,2,153,139
rotate:90
Best_Value_Bundle/Balloon5
bounds:507,292,121,155
offsets:1,2,123,158
Best_Value_Bundle/ico_Screw1
bounds:2,2,373,207
offsets:1,1,376,209
Best_Value_Bundle/ico_hammer
bounds:377,5,204,149
offsets:1,1,206,151
rotate:90
Best_Value_Bundle/txt_BestValue
bounds:314,289,624,191
offsets:1,1,626,193
rotate:90
Exclusive_Deal/Particle
bounds:605,217,73,72
offsets:6,6,84,84
rotate:90
Exclusive_Deal/cm_Ribbon_Red
bounds:768,697,1027,216
offsets:1,1,1029,218
Exclusive_Deal/coin_fly
bounds:84,216,41,35
offsets:1,1,43,38
Exclusive_Deal/ico_Box
bounds:1111,61,263,181
offsets:1,1,265,183
rotate:90
Exclusive_Deal/ico_Box1
bounds:314,211,289,76
offsets:1,1,291,78
Exclusive_Deal/ico_Coin
bounds:507,449,464,130
offsets:3,0,470,130
rotate:90
Exclusive_Deal/ico_Ribbon
bounds:679,215,258,80
offsets:1,1,260,82
Exclusive_Deal/txt_Exclusive_Deal
bounds:2,211,702,80
offsets:1,1,704,82
rotate:90
Starter_Pack/Balloon_1
bounds:1445,12,112,130
offsets:1,2,114,133
Starter_Pack/Balloon_2
bounds:1569,522,200,173
offsets:1,1,202,175
Starter_Pack/Balloon_3
bounds:1294,144,186,177
offsets:1,2,188,180
rotate:90
Starter_Pack/Balloon_4
bounds:1559,7,143,177
offsets:2,1,146,179
rotate:90
Starter_Pack/Balloon_5
bounds:1569,332,188,197
offsets:1,2,190,200
rotate:90
Starter_Pack/Balloon_6
bounds:1294,6,149,136
offsets:2,2,153,139
Starter_Pack/cm_Ribbon_r
bounds:779,4,330,209
Starter_Pack/txt_StarterPack
bounds:229,272,641,83
offsets:1,1,643,85
rotate:90
Weekend_Sale/Balloon_l
bounds:1133,332,434,363
offsets:1,1,437,365
Weekend_Sale/Balloon_r
bounds:768,326,369,363
offsets:1,1,371,365
rotate:90
Weekend_Sale/txt_Sale
bounds:84,253,660,143
offsets:1,1,662,145
rotate:90
Weekend_Sale/txt_Weekend
bounds:639,451,296,111
offsets:1,1,298,113
rotate:90
