Ice_obstacle.png
size:880,214
filter:Linear,Linear
pma:true
Ico_Ice_1
bounds:324,72,120,140
offsets:1,1,122,142
Ico_Ice_2
bounds:212,23,110,189
offsets:1,1,113,191
Ico_Ice_3
bounds:446,110,159,102
offsets:1,1,161,104
_Ico_Ice_normal
bounds:2,2,210,208
offsets:1,1,212,210
rotate:90
piece1
bounds:717,115,97,96
rotate:90
piece2
bounds:607,111,108,101
piece3
bounds:792,31,82,86
rotate:90
piece4
bounds:641,2,107,149
rotate:90
piece5
bounds:324,4,66,113
rotate:90
piece6
bounds:510,15,93,129
rotate:90
piece7
bounds:815,166,46,48
offsets:0,0,47,49
rotate:90
piece8
bounds:439,14,56,69
rotate:90
