Widget.png
size:1116,269
filter:Linear,Linear
pma:true
1+1
bounds:749,155,160,112
offsets:1,1,162,114
Balloons2
bounds:390,68,166,68
offsets:1,1,168,70
Baloons1
bounds:586,165,161,102
offsets:1,1,163,104
Banner 3
bounds:186,103,188,57
Banner1
bounds:2,13,177,66
offsets:1,1,179,68
Banner2
bounds:386,183,198,84
offsets:1,1,200,86
Banner4
bounds:390,11,168,55
offsets:0,1,168,56
Banner5
bounds:909,37,109,35
Best
bounds:635,18,95,49
offsets:2,1,98,51
Blue Banner
bounds:865,38,115,42
offsets:1,1,117,44
rotate:90
Blue Box
bounds:280,3,98,108
rotate:90
Bundle
bounds:974,7,91,28
offsets:1,1,93,30
Deal
bounds:732,35,122,43
offsets:1,1,124,45
Exclusive
bounds:559,126,170,37
offsets:1,1,172,39
Firework
bounds:731,80,132,73
Flare0
bounds:2,81,182,186
offsets:4,1,188,188
Light2
bounds:186,162,198,105
offsets:0,5,198,110
PACK
bounds:981,74,58,20
SALE
bounds:1055,48,96,42
offsets:1,1,98,44
rotate:90
STARTER
bounds:856,8,116,27
offsets:0,0,117,27
Star04
bounds:1056,207,60,58
rotate:90
Star2
bounds:1056,146,57,59
offsets:2,2,61,63
Star3
bounds:186,2,92,99
offsets:2,1,98,106
Value Green
bounds:732,2,108,31
offsets:1,1,110,33
Value Yellow
bounds:558,69,159,55
offsets:1,1,161,57
WEEKEND
bounds:386,138,171,43
offsets:1,1,173,45
coin1
bounds:560,2,73,65
offsets:2,2,78,67
coin2
bounds:981,96,72,53
offsets:2,2,76,55
ico_noads
bounds:911,151,143,116
offsets:1,1,145,118
particle1
bounds:909,74,70,75
offsets:0,3,70,81
