Win.png
size:369,569
filter:Linear,Linear
pma:true
!
bounds:125,427,39,119
offsets:1,0,40,120
rotate:90
C
bounds:247,480,87,120
offsets:2,3,92,124
rotate:90
D
bounds:122,339,86,118
offsets:1,3,89,122
rotate:90
E
bounds:241,178,72,117
offsets:1,3,77,122
rotate:90
IOS/_
bounds:121,184,36,116
rotate:90
IOS/c
bounds:241,252,78,117
rotate:90
IOS/d
bounds:2,2,82,115
rotate:90
IOS/e
bounds:236,17,67,115
rotate:90
IOS/l
bounds:238,114,62,115
rotate:90
IOS/m
bounds:122,222,117,115
IOS/o
bounds:2,171,95,117
rotate:90
IOS/p
bounds:119,9,75,115
rotate:90
IOS/t
bounds:2,93,76,115
rotate:90
IOS/v
bounds:121,86,96,115
rotate:90
L
bounds:242,332,66,118
offsets:1,3,68,122
rotate:90
M
bounds:2,449,121,118
offsets:2,3,125,122
O
bounds:125,468,99,120
offsets:2,3,105,124
rotate:90
P
bounds:2,268,79,118
offsets:2,3,83,122
rotate:90
T
bounds:247,400,78,119
offsets:1,2,80,122
rotate:90
V
bounds:2,349,98,118
offsets:2,3,101,122
rotate:90
