Level_chest.png
size:1008,916
filter:Linear,Linear
pma:true
scale:0.8
Body
bounds:424,150,385,278
rotate:90
Circle03
bounds:848,656,92,92
offsets:5,5,102,102
Circle05
bounds:386,48,183,100
offsets:11,1,205,112
Flare01
bounds:704,53,195,204
offsets:6,0,205,205
rotate:90
Lid_Close
bounds:2,166,420,369
Lid_Close_Shadow
bounds:2,2,382,162
Lid_Open_Behind
bounds:704,250,350,293
rotate:90
Lid_Open_Front
bounds:483,602,363,312
Star03
bounds:848,750,164,158
rotate:90
light_full
bounds:2,537,479,377
spark01
bounds:483,543,96,57
offsets:3,23,102,102
