Lose.png
size:972,411
filter:Linear,Linear
pma:true
Blast_directional
bounds:738,170,239,232
offsets:8,13,256,256
rotate:90
Circle03
bounds:802,10,116,116
offsets:6,6,128,128
Screw_1_Blue
bounds:376,2,83,82
offsets:1,1,85,84
Screw_1_Green
bounds:461,2,83,82
offsets:1,1,85,84
Screw_1_Purple
bounds:631,24,85,86
offsets:1,1,87,88
Screw_1_Red
bounds:546,2,83,82
offsets:1,1,85,84
Screw_1_Yellow
bounds:718,28,82,82
offsets:1,1,84,84
Screw_1__Blue_Screwlegs
bounds:294,34,40,80
offsets:1,1,42,82
rotate:90
Screw_1__Green_Screwlegs
bounds:594,112,40,80
offsets:1,1,42,82
rotate:90
Screw_1__Purple_Screwlegs
bounds:676,112,40,80
offsets:1,1,42,82
rotate:90
Screw_1__Red_Screwlegs
bounds:758,128,40,80
offsets:1,1,42,82
rotate:90
Screw_1__Yellow_Screwlegs
bounds:840,128,40,80
offsets:1,1,42,82
rotate:90
hole_blue1
bounds:2,3,71,77
offsets:1,1,73,79
rotate:90
hole_green
bounds:2,3,71,77
offsets:1,1,73,79
rotate:90
hole_purple1
bounds:2,3,71,77
offsets:1,1,73,79
rotate:90
hole_red1
bounds:2,3,71,77
offsets:1,1,73,79
rotate:90
hole_yellow1
bounds:2,3,71,77
offsets:1,1,73,79
rotate:90
hole_blue2
bounds:81,5,69,69
offsets:1,1,71,71
hole_purple2
bounds:81,5,69,69
offsets:1,1,71,71
hole_red2
bounds:81,5,69,69
offsets:1,1,71,71
hole_green2
bounds:152,5,69,69
offsets:1,1,71,71
hole_small
bounds:594,154,255,142
offsets:1,1,257,144
rotate:90
hole_yellow2
bounds:223,5,69,69
offsets:1,1,71,71
ico_Heart
bounds:2,76,333,300
offsets:3,2,339,304
rotate:90
ico_Heart_Break
bounds:304,86,323,288
offsets:1,1,325,290
rotate:90
