Loading.png
size:1009,842
filter:Linear,Linear
pma:true
Add_Hole/Group 10032 copy 6
bounds:861,105,95,98
offsets:2,2,99,102
rotate:90
Add_Hole/Hole_big
bounds:2,5,338,362
offsets:1,1,340,364
Add_Hole/ico_hole_1
bounds:934,771,69,72
offsets:1,1,71,74
rotate:90
Add_Hole/txt_+1
bounds:834,309,203,158
offsets:1,1,205,160
rotate:90
Hammer/Glass
bounds:2,369,471,420
offsets:1,1,473,422
rotate:90
Hammer/Piece1
bounds:654,462,178,217
offsets:1,1,180,219
Hammer/Piece2
bounds:826,202,93,105
offsets:1,1,95,107
Hammer/Piece3
bounds:646,2,190,213
offsets:1,1,192,215
rotate:90
Hammer/Piece4
bounds:834,514,165,173
offsets:1,1,167,175
rotate:90
Hammer/Piece5
bounds:666,681,159,266
offsets:1,1,161,268
rotate:90
Hammer/Piece6
bounds:646,194,178,177
offsets:1,1,180,179
Hammer/Screw_Star2_Green copy 3
bounds:506,372,79,79
offsets:1,1,81,81
Hammer/Screw_Star2_Red
bounds:587,373,78,77
offsets:1,1,80,79
rotate:90
Hammer/Screw_Star2_Yellow
bounds:424,371,80,80
offsets:1,1,82,82
Hammer/ico_hammer
bounds:342,25,342,302
offsets:1,1,344,304
rotate:90
Toolbox/Box
bounds:424,453,387,228
offsets:1,1,389,230
rotate:90
