Home.png
size:1887,919
filter:Linear,Linear
pma:true
Box_1
bounds:2,39,409,812
offsets:1,1,411,814
Box_2
bounds:413,278,296,573
Box_3
bounds:1556,377,161,313
offsets:1,2,163,316
rotate:90
Box_Purple_SuperHard
bounds:1225,474,377,329
rotate:90
Box_Red_Hard
bounds:1556,540,377,329
rotate:90
Box_Shadow
bounds:1500,97,375,51
offsets:2,2,381,55
rotate:90
Box_Yellow_Normal
bounds:1121,143,377,329
Button_1
bounds:1443,871,53,46
offsets:1,3,65,50
Button_2
bounds:660,223,53,46
offsets:1,3,65,50
rotate:90
Button_3
bounds:913,99,52,46
offsets:1,3,65,50
Cable
bounds:711,519,512,332
offsets:1,0,513,332
Control_Light
bounds:1553,130,308,245
offsets:12,10,320,277
Control_Machine
bounds:711,147,370,408
offsets:3,1,374,416
rotate:90
Line
bounds:2,853,1439,64
offsets:1,1,1441,66
Tube_1
bounds:660,19,126,251
rotate:90
Tube_2
bounds:1553,2,126,251
rotate:90
smoke_04
bounds:413,32,245,244
offsets:8,8,256,256
