Icons_home.png
size:960,294
filter:Linear,Linear
pma:true
Areas/book
bounds:556,133,159,205
offsets:1,1,161,207
rotate:90
Areas/red-mark
bounds:302,15,46,67
Collection/card-1
bounds:207,84,165,208
offsets:2,1,168,210
Collection/card-2
bounds:763,143,149,195
offsets:1,1,151,197
rotate:90
Home/body
bounds:374,109,183,180
offsets:1,1,186,182
rotate:90
Home/door
bounds:240,11,60,71
Home/roof
bounds:562,8,231,123
offsets:1,1,233,125
Leaderboard/cup
bounds:2,73,219,203
offsets:1,1,221,205
rotate:90
Leaderboard/red-ribbon
bounds:130,9,62,108
rotate:90
Shop/body
bounds:795,31,163,110
offsets:1,1,165,112
Shop/roof
bounds:374,2,186,105
offsets:1,2,188,108
Shop/roof-1
bounds:2,15,126,56
offsets:1,1,128,58
