Level_button.png
size:667,519
filter:Linear,Linear
pma:true
Big Light
bounds:351,274,243,243
offsets:5,7,256,256
Circle03
bounds:2,171,346,347
offsets:10,9,367,366
rotate:90
Circle05
bounds:351,149,227,123
offsets:15,119,256,256
btn_off
bounds:483,11,136,142
offsets:2,2,139,145
rotate:90
btn_on
bounds:338,10,137,143
offsets:1,1,139,145
rotate:90
btn_on_hard
bounds:2,4,165,167
rotate:90
btn_on_hard_tag
bounds:596,235,132,69
rotate:90
btn_on_superhard
bounds:171,2,165,167
btn_on_superhard_tag
bounds:596,369,148,69
offsets:0,0,149,69
rotate:90
cm_twinkle_nocolor
bounds:580,176,57,57
