Widgets.png
size:990,208
filter:Linear,Linear
pma:true
1+1/cm_Card_Blue
bounds:764,18,75,102
offsets:1,1,77,104
rotate:90
1+1/cm_Card_Purple
bounds:586,7,78,102
offsets:1,1,80,104
rotate:90
1+1/txt_+
bounds:940,43,35,36
offsets:1,1,37,38
rotate:90
1+1/txt_1
bounds:327,59,26,46
offsets:1,1,28,48
rotate:90
1+1/txt_12
bounds:375,60,25,46
offsets:1,1,27,48
rotate:90
Best_Value_Bundle/cm_ribbon_red
bounds:285,71,135,40
offsets:1,1,137,42
rotate:90
Best_Value_Bundle/ico_Toolbox
bounds:235,2,127,55
offsets:1,1,129,57
Best_Value_Bundle/ico_hammer
bounds:437,2,90,58
offsets:1,1,92,60
Best_Value_Bundle/txt_BestValue
bounds:191,59,147,45
offsets:1,1,149,47
rotate:90
Exclusive_Deal/body_box
bounds:157,4,76,52
offsets:1,1,78,54
Exclusive_Deal/cm_Coin
bounds:2,13,193,68
offsets:1,1,195,70
rotate:90
Exclusive_Deal/cm_Cricle
bounds:327,87,119,119
offsets:1,1,121,121
Exclusive_Deal/lid
bounds:500,63,84,22
offsets:1,1,86,24
Exclusive_Deal/ribbon
bounds:423,62,75,23
offsets:1,1,77,25
Exclusive_Deal/txt_Exclusive
bounds:72,53,153,56
offsets:1,1,155,58
rotate:90
No ads/Circle
bounds:690,95,110,111
No ads/Line
bounds:364,2,55,71
rotate:90
No ads/txt_Ads
bounds:802,96,110,44
rotate:90
Starter_Pack/cm_Circle
bounds:448,87,119,119
offsets:1,1,121,121
Starter_Pack/cm_Ribbon
bounds:238,67,139,45
offsets:1,1,141,47
rotate:90
Starter_Pack/ico_Chest
bounds:848,103,103,94
offsets:1,1,105,96
rotate:90
Starter_Pack/ico_Coin
bounds:529,20,50,41
offsets:1,2,52,44
Starter_Pack/txt_Starter
bounds:868,80,101,21
offsets:1,1,103,23
Weekend_Sale/balloon1
bounds:690,8,72,85
offsets:1,1,74,87
Weekend_Sale/balloon2
bounds:115,5,40,46
offsets:1,1,42,48
Weekend_Sale/balloon3
bounds:72,2,41,49
offsets:1,1,43,51
Weekend_Sale/balloon4
bounds:944,103,36,44
offsets:1,1,38,46
rotate:90
Weekend_Sale/balloon5
bounds:944,141,65,44
offsets:1,1,67,46
rotate:90
Weekend_Sale/cm_Cricle
bounds:569,87,119,119
offsets:1,1,121,121
Weekend_Sale/txt_Weekend_Sale
bounds:130,58,148,59
offsets:1,1,150,61
rotate:90
particle1
bounds:868,3,70,75
offsets:0,3,70,81
