Bomb.png
size:993,945
filter:Linear,Linear
pma:true
scale:0.45
Bomb_Blue
bounds:426,471,82,92
Bomb_Detonator
bounds:971,758,20,27
Bomb_Green
bounds:255,91,81,92
Bomb_OceanBlue
bounds:520,284,80,91
Bomb_OldGreen
bounds:519,202,80,91
rotate:90
Bomb_Orange
bounds:425,129,80,91
rotate:90
Bomb_Pink
bounds:510,471,81,92
Bomb_Purple
bounds:518,120,80,91
rotate:90
Bomb_Red
bounds:680,662,79,91
Bomb_Skin1_Blue
bounds:2,850,83,93
Bomb_Skin1_Green
bounds:2,755,83,93
Bomb_Skin1_OceanBlue
bounds:87,850,83,93
Bomb_Skin1_OldGreen
bounds:2,660,83,93
Bomb_Skin1_Orange
bounds:87,755,83,93
Bomb_Skin1_Pink
bounds:172,850,83,93
Bomb_Skin1_Purple
bounds:2,565,83,93
Bomb_Skin1_Red
bounds:87,660,83,93
Bomb_Skin1_Violet
bounds:172,755,83,93
Bomb_Skin1_Yellow
bounds:257,850,83,93
Bomb_Skin2_Blue
bounds:2,470,83,93
Bomb_Skin2_Green
bounds:87,565,83,93
Bomb_Skin2_OceanBlue
bounds:172,660,83,93
Bomb_Skin2_OldGreen
bounds:257,755,83,93
Bomb_Skin2_Orange
bounds:342,850,83,93
Bomb_Skin2_Pink
bounds:2,375,83,93
Bomb_Skin2_Purple
bounds:87,470,83,93
Bomb_Skin2_Red
bounds:172,565,83,93
Bomb_Skin2_Violet
bounds:257,660,83,93
Bomb_Skin2_Yellow
bounds:342,755,83,93
Bomb_Skin3_Blue
bounds:97,6,82,90
rotate:90
Bomb_Skin3_Green
bounds:189,7,82,90
rotate:90
Bomb_Skin3_OceanBlue
bounds:281,7,82,90
rotate:90
Bomb_Skin3_OldGreen
bounds:341,189,82,90
Bomb_Skin3_Orange
bounds:761,664,82,90
Bomb_Skin3_Pink
bounds:593,474,82,90
Bomb_Skin3_Purple
bounds:594,382,82,90
Bomb_Skin3_Red
bounds:602,290,82,90
Bomb_Skin3_Violet
bounds:612,198,82,90
Bomb_Skin3_Yellow
bounds:611,114,82,90
rotate:90
Bomb_Skin4_Blue
bounds:342,470,82,93
Bomb_Skin4_Green
bounds:427,565,82,93
Bomb_Skin4_OceanBlue
bounds:512,660,82,93
Bomb_Skin4_OldGreen
bounds:597,755,82,93
Bomb_Skin4_Orange
bounds:682,850,82,93
Bomb_Skin4_Pink
bounds:87,90,82,93
Bomb_Skin4_Purple
bounds:2,6,82,93
rotate:90
Bomb_Skin4_Red
bounds:172,185,82,93
Bomb_Skin4_Violet
bounds:257,280,82,93
Bomb_Skin4_Yellow
bounds:342,375,82,93
Bomb_Skin5_Blue
bounds:338,94,82,90
Bomb_Skin5_Green
bounds:373,2,82,90
Bomb_Skin5_OceanBlue
bounds:765,758,82,90
Bomb_Skin5_OldGreen
bounds:849,759,82,90
Bomb_Skin5_Orange
bounds:845,666,82,90
Bomb_Skin5_Pink
bounds:595,568,82,90
Bomb_Skin5_Purple
bounds:677,476,82,90
Bomb_Skin5_Red
bounds:678,384,82,90
Bomb_Skin5_Violet
bounds:686,292,82,90
Bomb_Skin5_Yellow
bounds:696,200,82,90
Bomb_Star_Blue
bounds:511,566,82,92
Bomb_Star_Green
bounds:596,661,82,92
Bomb_Star_OceanBlue
bounds:681,756,82,92
Bomb_Star_OldGreen
bounds:766,851,82,92
Bomb_Star_Orange
bounds:171,91,82,92
Bomb_Star_Pink
bounds:256,186,82,92
Bomb_Star_Purple
bounds:341,281,82,92
Bomb_Star_Red
bounds:426,377,82,92
Bomb_Star_Skin1_Blue
bounds:427,850,83,93
Bomb_Star_Skin1_Green
bounds:2,280,83,93
Bomb_Star_Skin1_OceanBlue
bounds:87,375,83,93
Bomb_Star_Skin1_OldGreen
bounds:172,470,83,93
Bomb_Star_Skin1_Orange
bounds:257,565,83,93
Bomb_Star_Skin1_Pink
bounds:342,660,83,93
Bomb_Star_Skin1_Purple
bounds:427,755,83,93
Bomb_Star_Skin1_Red
bounds:512,850,83,93
Bomb_Star_Skin1_Violet
bounds:2,185,83,93
Bomb_Star_Skin1_Yellow
bounds:87,280,83,93
Bomb_Star_Skin2_Blue
bounds:172,375,83,93
Bomb_Star_Skin2_Green
bounds:257,470,83,93
Bomb_Star_Skin2_OceanBlue
bounds:342,565,83,93
Bomb_Star_Skin2_OldGreen
bounds:427,660,83,93
Bomb_Star_Skin2_Orange
bounds:512,755,83,93
Bomb_Star_Skin2_Pink
bounds:597,850,83,93
Bomb_Star_Skin2_Purple
bounds:2,90,83,93
Bomb_Star_Skin2_Red
bounds:87,185,83,93
Bomb_Star_Skin2_Violet
bounds:172,280,83,93
Bomb_Star_Skin2_Yellow
bounds:257,375,83,93
Bomb_Star_Skin3_Blue
bounds:703,108,82,90
Bomb_Star_Skin3_Green
bounds:679,569,82,90
Bomb_Star_Skin3_OceanBlue
bounds:763,572,82,90
Bomb_Star_Skin3_OldGreen
bounds:847,574,82,90
Bomb_Star_Skin3_Orange
bounds:761,477,82,90
Bomb_Star_Skin3_Pink
bounds:762,385,82,90
Bomb_Star_Skin3_Purple
bounds:770,293,82,90
Bomb_Star_Skin3_Red
bounds:780,201,82,90
Bomb_Star_Skin3_Violet
bounds:787,109,82,90
Bomb_Star_Skin3_Yellow
bounds:845,480,82,90
Bomb_Star_Skin5_Blue
bounds:846,388,82,90
Bomb_Star_Skin5_Green
bounds:854,296,82,90
Bomb_Star_Skin5_OceanBlue
bounds:864,204,82,90
Bomb_Star_Skin5_OldGreen
bounds:871,112,82,90
Bomb_Star_Skin5_Orange
bounds:457,28,82,90
Bomb_Star_Skin5_Pink
bounds:541,30,82,90
rotate:90
Bomb_Star_Skin5_Purple
bounds:633,24,82,90
rotate:90
Bomb_Star_Skin5_Red
bounds:725,16,82,90
Bomb_Star_Skin5_Violet
bounds:809,17,82,90
Bomb_Star_Skin5_Yellow
bounds:893,20,82,90
Bomb_Star_Violet
bounds:850,851,82,92
Bomb_Star_Yellow
bounds:510,377,82,92
Bomb_Violet
bounds:426,294,81,92
rotate:90
Bomb_Yellow
bounds:425,211,81,92
rotate:90
Circle03
bounds:934,833,52,52
offsets:3,3,58,58
Flare02
bounds:933,787,44,44
Flare03
bounds:934,887,56,57
offsets:1,1,59,59
rotate:90
Flare03 copy
bounds:933,750,35,36
offsets:4,4,43,44
rotate:90
drop
bounds:457,2,26,24
offsets:0,1,27,26
