Bomb.png
size:1619,778
filter:Linear,Linear
pma:true
scale:0.5
Bomb_Blue
bounds:926,499,93,104
rotate:90
Bomb_Detonator
bounds:2,754,22,31
rotate:90
Bomb_Green
bounds:1032,499,93,104
rotate:90
Bomb_OceanBlue
bounds:1138,498,93,104
rotate:90
Bomb_OldGreen
bounds:1244,498,93,104
rotate:90
Bomb_Orange
bounds:1350,498,93,104
rotate:90
Bomb_Pink
bounds:1456,498,93,101
rotate:90
Bomb_Purple
bounds:200,409,93,101
rotate:90
Bomb_Red
bounds:850,594,92,103
rotate:90
Bomb_Skin1_Blue
bounds:705,406,98,94
Bomb_Skin1_Green
bounds:100,438,98,93
Bomb_Skin1_OceanBlue
bounds:1194,304,101,96
Bomb_Skin1_OldGreen
bounds:1501,401,99,95
Bomb_Skin1_Orange
bounds:1297,304,101,96
Bomb_Skin1_Pink
bounds:805,404,99,94
Bomb_Skin1_Purple
bounds:1215,205,102,97
Bomb_Skin1_Red
bounds:2,551,96,93
Bomb_Skin1_Violet
bounds:906,403,98,94
Bomb_Skin1_Yellow
bounds:955,594,98,92
Bomb_Skin2_Blue
bounds:394,689,87,94
rotate:90
Bomb_Skin2_Green
bounds:1243,687,89,97
rotate:90
Bomb_Skin2_OceanBlue
bounds:1342,687,89,96
rotate:90
Bomb_Skin2_OldGreen
bounds:1440,687,89,97
rotate:90
Bomb_Skin2_Orange
bounds:2,646,89,97
rotate:90
Bomb_Skin2_Pink
bounds:101,627,89,97
rotate:90
Bomb_Skin2_Purple
bounds:490,688,88,96
rotate:90
Bomb_Skin2_Red
bounds:588,688,88,97
rotate:90
Bomb_Skin2_Violet
bounds:200,599,89,97
rotate:90
Bomb_Skin2_Yellow
bounds:635,596,90,99
rotate:90
Bomb_Skin3_Blue
bounds:1319,205,102,97
Bomb_Skin3_Green
bounds:1423,204,100,97
Bomb_Skin3_OceanBlue
bounds:1499,303,100,96
Bomb_Skin3_OldGreen
bounds:199,214,100,96
Bomb_Skin3_Orange
bounds:199,312,99,95
Bomb_Skin3_Pink
bounds:301,213,100,96
Bomb_Skin3_Purple
bounds:2,144,102,97
Bomb_Skin3_Red
bounds:403,213,100,96
Bomb_Skin3_Violet
bounds:505,212,100,96
Bomb_Skin3_Yellow
bounds:1315,105,102,98
Bomb_Skin4Pink
bounds:1419,104,98,98
Bomb_Skin4_Blue
bounds:106,115,98,97
Bomb_Skin4_OceanBlue
bounds:200,504,94,93
Bomb_Skin4_OldGreen
bounds:206,114,97,97
Bomb_Skin4_Orange
bounds:1006,403,94,94
Bomb_Skin4_Red
bounds:1400,304,97,96
Bomb_Skin4_Violet
bounds:1519,104,98,98
Bomb_Skin4__Green
bounds:306,13,100,99
Bomb_Skin4__Purple
bounds:2,359,96,95
Bomb_Skin4__Yellow
bounds:100,341,97,95
Bomb_Star_Blue
bounds:1055,594,92,103
rotate:90
Bomb_Star_Green
bounds:1160,593,92,103
rotate:90
Bomb_Star_OceanBlue
bounds:1265,593,92,103
rotate:90
Bomb_Star_OldGreen
bounds:1370,593,92,103
rotate:90
Bomb_Star_Orange
bounds:1475,593,92,103
rotate:90
Bomb_Star_Pink
bounds:296,504,92,103
rotate:90
Bomb_Star_Purple
bounds:401,503,92,103
rotate:90
Bomb_Star_Red
bounds:506,503,92,103
rotate:90
Bomb_Star_Skin1_Blue
bounds:1102,402,98,94
Bomb_Star_Skin1_Green
bounds:399,408,98,93
Bomb_Star_Skin1_OceanBlue
bounds:398,311,101,95
Bomb_Star_Skin1_OldGreen
bounds:599,310,99,95
Bomb_Star_Skin1_Orange
bounds:1202,402,100,94
Bomb_Star_Skin1_Pink
bounds:1304,402,99,94
Bomb_Star_Skin1_Purple
bounds:305,114,102,97
Bomb_Star_Skin1_Red
bounds:2,456,96,93
Bomb_Star_Skin1_Violet
bounds:499,408,98,93
Bomb_Star_Skin1_Yellow
bounds:100,533,98,92
Bomb_Star_Skin2_Blue
bounds:285,690,86,107
rotate:90
Bomb_Star_Skin2_Green
bounds:687,688,88,109
rotate:90
Bomb_Star_Skin2_OceanBlue
bounds:798,688,88,109
rotate:90
Bomb_Star_Skin2_OldGreen
bounds:909,688,88,109
rotate:90
Bomb_Star_Skin2_Orange
bounds:299,598,89,110
rotate:90
Bomb_Star_Skin2_Pink
bounds:411,597,89,110
rotate:90
Bomb_Star_Skin2_Purple
bounds:1020,688,88,109
rotate:90
Bomb_Star_Skin2_Red
bounds:1131,688,88,110
rotate:90
Bomb_Star_Skin2_Violet
bounds:523,597,89,110
rotate:90
Bomb_Star_Skin2_Yellow
bounds:736,596,90,112
rotate:90
Bomb_Star_Skin3_Blue
bounds:409,113,102,97
Bomb_Star_Skin3_Green
bounds:513,112,99,97
Bomb_Star_Skin3_OceanBlue
bounds:607,211,99,96
Bomb_Star_Skin3_OldGreen
bounds:708,209,100,96
Bomb_Star_Skin3_Orange
bounds:700,309,99,95
Bomb_Star_Skin3_Pink
bounds:810,208,100,96
Bomb_Star_Skin3_Purple
bounds:614,110,102,97
Bomb_Star_Skin3_Red
bounds:912,208,100,96
Bomb_Star_Skin3_Violet
bounds:1014,207,100,96
Bomb_Star_Skin3_Yellow
bounds:2,44,102,98
Bomb_Star_Skin4_OceanBlue
bounds:303,409,94,93
Bomb_Star_Skin4_Pink
bounds:106,15,98,98
Bomb_Star_Skin4_Violet
bounds:206,14,98,98
Bomb_Star_Skin4__Blue
bounds:718,109,98,97
Bomb_Star_Skin4__Green
bounds:1018,4,100,100
Bomb_Star_Skin4__OldGreen
bounds:818,109,97,97
Bomb_Star_Skin4__Orange
bounds:1405,402,94,94
Bomb_Star_Skin4__Purple
bounds:300,312,96,95
Bomb_Star_Skin4__Red
bounds:2,260,97,96
rotate:90
Bomb_Star_Skin4__Yellow
bounds:801,307,97,95
Bomb_Star_Skin5_Blue
bounds:917,108,98,97
Bomb_Star_Skin5_Green
bounds:1120,4,101,100
Bomb_Star_Skin5_OceanBlue
bounds:100,243,97,96
Bomb_Star_Skin5_OldGreen
bounds:408,12,99,99
Bomb_Star_Skin5_Orange
bounds:509,11,101,99
Bomb_Star_Skin5_Pink
bounds:501,311,96,95
Bomb_Star_Skin5_Purple
bounds:1017,107,98,97
rotate:90
Bomb_Star_Skin5_Red
bounds:1223,3,101,100
Bomb_Star_Skin5_Violet
bounds:900,306,96,95
Bomb_Star_Skin5_Yellow
bounds:612,9,99,99
Bomb_Star_Violet
bounds:611,502,92,103
rotate:90
Bomb_Star_Yellow
bounds:716,502,92,103
rotate:90
Bomb_Violet
bounds:821,500,92,103
rotate:90
Bomb_Yellow
bounds:599,407,93,104
rotate:90
Circle03
bounds:160,718,58,58
offsets:3,3,64,64
Flare02
bounds:109,727,49,49
Flare03
bounds:220,715,61,63
offsets:2,1,65,65
rotate:90
Flare03 copy
bounds:67,737,40,39
offsets:4,5,48,49
Screw_5_Blue
bounds:1116,106,98,97
rotate:90
Screw_5_Green
bounds:1326,2,101,100
Screw_5_OceanBlue
bounds:1116,206,97,96
Screw_5_OldGreen
bounds:713,8,99,99
Screw_5_Orange
bounds:814,8,101,99
Screw_5_Pink
bounds:998,306,96,95
Screw_5_Purple
bounds:1215,106,98,97
Screw_5_Red
bounds:1429,2,101,100
Screw_5_Violet
bounds:1096,305,96,95
Screw_5_Yellow
bounds:917,6,99,99
drop
bounds:35,749,30,27
offsets:0,1,31,29
