Race.png
size:975,622
filter:Linear,Linear
pma:true
Bg
bounds:352,2,190,195
offsets:1,1,192,197
rotate:90
Flag1
bounds:95,42,51,121
offsets:0,0,51,122
rotate:90
Flag2
bounds:549,109,59,83
offsets:0,1,59,84
Flag2_1
bounds:2,5,88,91
offsets:0,5,97,96
rotate:90
boat_red
bounds:829,6,196,103
offsets:4,2,200,105
rotate:90
boat_yellow
bounds:610,18,189,100
offsets:3,1,192,101
ribbon2_l_1st
bounds:499,194,111,124
ribbon2_m_1st
bounds:2,441,623,179
offsets:2,0,626,179
ribbon2_r_1st
bounds:352,203,110,128
rotate:90
ribbon_l
bounds:829,471,144,149
offsets:1,1,146,151
ribbon_l_1st
bounds:499,320,116,119
offsets:1,1,118,121
ribbon_m
bounds:627,120,500,200
offsets:1,1,502,202
rotate:90
ribbon_m_1st
bounds:2,315,495,124
offsets:1,6,497,132
ribbon_r
bounds:829,324,144,145
offsets:1,1,146,147
ribbon_r_1st
bounds:829,204,117,118
offsets:1,1,119,120
txt
bounds:2,95,348,218
offsets:1,1,350,220
