Logo.png
size:987,409
filter:Linear,Linear
pma:true
A
bounds:659,29,165,180
offsets:1,1,167,182
rotate:90
C
bounds:2,2,98,116
offsets:1,1,100,118
rotate:90
E
bounds:841,58,119,163
offsets:1,1,121,165
J
bounds:325,8,148,186
offsets:1,1,150,188
rotate:90
M
bounds:659,196,211,180
offsets:1,2,213,183
rotate:90
R
bounds:120,7,93,111
offsets:1,1,95,113
rotate:90
S
bounds:841,223,144,184
offsets:1,1,146,186
W
bounds:513,38,118,117
offsets:1,1,120,119
rotate:90
item1
bounds:325,158,249,332
offsets:1,2,251,335
rotate:90
item2
bounds:2,102,321,305
offsets:1,1,323,307
