Icons.png
size:438,517
filter:Linear,Linear
pma:true
Chimney
bounds:301,29,45,43
Door
bounds:301,74,83,82
rotate:90
Full_shop
bounds:2,158,168,172
offsets:0,1,168,173
House
bounds:182,358,169,157
offsets:1,0,171,157
House_Roof
bounds:353,323,192,83
offsets:4,1,199,84
rotate:90
House_unselect
bounds:172,159,139,136
offsets:3,0,145,137
LB
bounds:2,332,178,183
offsets:6,2,190,194
LB_unselect
bounds:176,29,123,128
offsets:2,1,127,130
Roof
bounds:182,297,168,59
offsets:0,1,168,60
Shop
bounds:2,2,154,172
offsets:0,1,154,173
rotate:90
Shop_unselect
bounds:313,169,122,126
offsets:0,0,123,126
