Logo.png
size:1010,993
filter:Linear,Linear
pma:true
scale:0.95
C
bounds:796,14,103,140
offsets:1,0,105,140
rotate:90
C_2
bounds:254,358,130,166
offsets:1,0,132,166
rotate:90
E
bounds:909,623,95,143
E_2
bounds:886,412,122,169
F
bounds:2,13,124,208
rotate:90
F_2
bounds:254,490,151,235
Layer 575
bounds:353,754,322,237
offsets:1,1,323,238
Layer 575_2
bounds:2,727,349,264
offsets:1,1,350,265
Layer 576
bounds:677,768,223,331
offsets:1,1,225,333
rotate:90
Layer 576_2
bounds:2,368,250,357
offsets:1,1,252,359
R
bounds:796,119,110,138
offsets:0,0,111,139
R_2
bounds:498,199,137,164
offsets:0,0,138,165
S
bounds:768,274,103,148
offsets:0,1,103,149
S_2
bounds:392,2,129,175
offsets:0,1,129,176
W
bounds:873,259,151,134
offsets:0,1,152,136
rotate:90
W_2
bounds:212,11,178,160
offsets:0,1,179,162
Y
bounds:407,552,174,200
offsets:1,0,176,200
Y_2
bounds:2,139,200,227
offsets:1,0,202,227
a
bounds:734,424,150,157
offsets:1,0,151,158
a_2
bounds:730,583,177,183
offsets:1,0,178,184
c2
bounds:637,206,129,157
offsets:0,0,129,158
c2_2
bounds:422,367,156,183
offsets:0,0,156,184
o
bounds:523,40,144,157
offsets:0,0,144,158
o_2
bounds:204,173,171,183
offsets:0,0,171,184
r2
bounds:669,48,125,156
offsets:0,0,125,157
r2_2
bounds:580,365,152,182
offsets:0,0,152,183
t
bounds:377,179,119,177
offsets:0,0,120,177
t_2
bounds:583,549,145,203
offsets:0,0,146,203
