Transition.png
size:1894,1773
filter:Linear,Linear
pma:true
scale:0.8
BG
bounds:2,541,923,1230
Logo
bounds:2,50,729,489
ico_Hammer
bounds:733,6,533,465
offsets:0,1,534,466
rotate:90
ico_Screw_Green
bounds:1602,15,166,133
offsets:0,1,166,134
rotate:90
ico_Screw_Yellow
bounds:1602,183,144,169
offsets:1,1,146,170
ico_Toolbox
bounds:927,611,688,589
offsets:0,0,689,590
paper-1
bounds:1200,2,607,400
offsets:0,0,607,404
rotate:90
paper-2
bounds:927,1202,923,569
offsets:0,0,923,573
paper-3
bounds:1617,354,846,275
offsets:1,0,847,275
rotate:90
