Gift.png
size:1319,1047
filter:Linear,Linear
pma:true
Circle03
bounds:753,506,539,539
offsets:31,31,601,601
Circle05
bounds:807,9,256,139
offsets:0,117,256,256
body
bounds:495,89,365,310
rotate:90
cm_Light_2
bounds:1188,369,135,129
offsets:66,55,251,252
rotate:90
cm_twinkle_glow
bounds:65,20,70,70
offsets:1,1,72,72
lid
bounds:807,330,379,174
light
bounds:2,92,362,491
offsets:1,1,392,538
rotate:90
light_full
bounds:2,456,749,589
ribbon_2
bounds:2,2,61,88
ribbon_l
bounds:1065,4,144,163
rotate:90
ribbon_r
bounds:1130,156,172,169
rotate:90
shadow
bounds:807,150,321,178
offsets:4,5,329,188
